# Android-MVP-Architecture

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/aliasadi/androidmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aliesaassadi/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliasadi/androidmvp/: App.java
app/src/main/java/com/aliasadi/androidmvp/data/: DataManager.java
app/src/main/java/com/aliasadi/androidmvp/data/movie/: Movie.java
app/src/main/java/com/aliasadi/androidmvp/data/movie/source/: MovieDataSource.java  MoviesRepository.java
app/src/main/java/com/aliasadi/androidmvp/data/movie/source/local/: MovieCacheDataSource.java  MovieLocalDataSource.java
app/src/main/java/com/aliasadi/androidmvp/data/movie/source/remote/: MovieRemoteDataSource.java
app/src/main/java/com/aliasadi/androidmvp/ui/activity/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/aliasadi/androidmvp/ui/activity/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/aliasadi/androidmvp/ui/activity/main/: MainActivity.java  MainPresenter.java  MainView.java  MovieAdapter.java
app/src/main/java/com/aliasadi/androidmvp/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/aliasadi/androidmvp/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/aliasadi/androidmvp/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  MovieAdapter.java
app/src/main/java/com/aliasadi/androidmvp/utils/: AppConstants.java  DiskExecutor.java  KeyboardUtils.java  NetworkUtils.java
app/src/main/java/com/aliesaassadi/androidmvp/: App.java
app/src/main/java/com/aliesaassadi/androidmvp/data/: DataManager.java
app/src/main/java/com/aliesaassadi/androidmvp/data/db/: LogRepository.java
app/src/main/java/com/aliesaassadi/androidmvp/data/db/dao/: LogDAO.java
app/src/main/java/com/aliesaassadi/androidmvp/data/db/database/: LogDatabase.java  LogRepository.java
app/src/main/java/com/aliesaassadi/androidmvp/data/db/entity/: LogClass.java
app/src/main/java/com/aliesaassadi/androidmvp/data/log/: Log.java  LogDataSource.java  LogRepository.java
app/src/main/java/com/aliesaassadi/androidmvp/data/log/db/: LogLocalDataSource.java
app/src/main/java/com/aliesaassadi/androidmvp/data/log/db/dao/: LogDao.java
app/src/main/java/com/aliesaassadi/androidmvp/data/log/db/database/: LogDatabase.java
app/src/main/java/com/aliesaassadi/androidmvp/data/log/db/entity/: LogData.java  LogEntity.java
app/src/main/java/com/aliesaassadi/androidmvp/data/log/local/: LogLocalDataSource.java
app/src/main/java/com/aliesaassadi/androidmvp/data/log/local/dao/: LogDao.java
app/src/main/java/com/aliesaassadi/androidmvp/data/log/local/database/: LogDatabase.java
app/src/main/java/com/aliesaassadi/androidmvp/data/log/local/entity/: LogEntity.java
app/src/main/java/com/aliesaassadi/androidmvp/data/log/source/: LogDataSource.java  LogRepository.java
app/src/main/java/com/aliesaassadi/androidmvp/data/log/source/local/: LogLocalDataSource.java
app/src/main/java/com/aliesaassadi/androidmvp/data/movie/: Movie.java  MovieDataSource.java  MoviesRepository.java
app/src/main/java/com/aliesaassadi/androidmvp/data/movie/db/: MovieLocalDataSource.java
app/src/main/java/com/aliesaassadi/androidmvp/data/movie/db/dao/: MovieDao.java
app/src/main/java/com/aliesaassadi/androidmvp/data/movie/db/database/: MovieDatabase.java
app/src/main/java/com/aliesaassadi/androidmvp/data/movie/local/: MovieLocalDataSource.java
app/src/main/java/com/aliesaassadi/androidmvp/data/movie/network/: MovieRemoteDataSource.java
app/src/main/java/com/aliesaassadi/androidmvp/data/movie/remote/: MovieRemoteDataSource.java
app/src/main/java/com/aliesaassadi/androidmvp/data/movie/source/: MovieDataSource.java  MoviesRepository.java
app/src/main/java/com/aliesaassadi/androidmvp/data/network/model/: Movie.java  MovieResponse.java
app/src/main/java/com/aliesaassadi/androidmvp/data/network/services/: MovieService.java
app/src/main/java/com/aliesaassadi/androidmvp/data/prefs/: Prefs.java
app/src/main/java/com/aliesaassadi/androidmvp/ui/activity/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/aliesaassadi/androidmvp/ui/activity/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/aliesaassadi/androidmvp/ui/activity/main/: MainActivity.java  MainPresenter.java  MainView.java  MovieAdapter.java
app/src/main/java/com/aliesaassadi/androidmvp/utils/: AppConstants.java  KeyboardUtils.java  NetworkUtils.java
app/src/main/java/com/example/ali/androidmvp/: App.java
app/src/main/java/com/example/ali/androidmvp/data/: DataManager.java
app/src/main/java/com/example/ali/androidmvp/data/prefs/: Prefs.java
app/src/main/java/com/example/ali/androidmvp/utils/: AppConstants.java  KeyboardUtils.java  NetworkUtils.java  ToolsUtils.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aliasadi/androidmvp/data/movie/: MovieRepositoryTest.java
app/src/test/java/com/aliasadi/androidmvp/ui/activity/details/: DetailsPresenterTest.java
app/src/test/java/com/aliasadi/androidmvp/ui/activity/main/: MainPresenterTest.java
app/src/test/java/com/aliasadi/androidmvp/ui/details/: DetailsPresenterTest.java
app/src/test/java/com/aliasadi/androidmvp/ui/main/: MainPresenterTest.java
app/src/test/java/com/aliesaassadi/androidmvp/: MainPresenterTest.java
app/src/test/java/com/aliesaassadi/androidmvp/data/movie/: MovieRepositoryTest.java
app/src/test/java/com/aliesaassadi/androidmvp/ui/activity/details/: DetailsPresenterTest.java
app/src/test/java/com/aliesaassadi/androidmvp/ui/activity/main/: MainPresenterTest.java
app/src/test/java/com/example/ali/androidmvp/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
