apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.aliasadi.androidmvp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.2'
    picassoVersion = '2.71828'
    retrofitVersion = '2.3.0'
    powerPreferenceVersion = '1.4.1'
    butterKnifeVersion = '8.8.1'
    roomVersion = '1.1.1'

    //Test
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.23.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //AndroidSupport
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //PowerPreference
    implementation "com.aliassadi:power-preference-lib:$powerPreferenceVersion"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    //unit test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    //instrumentation test
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
